# flexSamples

EmployeeDirectory/: .actionScriptProperties  .gitignore
EmployeeDirectory/src/: EmployeeDirectory.mxml  config.xml
EmployeeDirectory/src/views/: DirectReports.mxml  EmployeeDetails.mxml  EmployeeList.mxml
FlexServices/: pom.xml
FlexServices/src/main/java/flex/samples/dao/: IGenericDAO.java
FlexServices/src/main/java/flex/samples/employeedirectory/: Employee.java  IEmployeetDAO.java
FlexServices/src/main/java/flex/samples/marketfeed/: Stock.java
FlexServices/src/main/java/flex/samples/spring/employeedirectory/: EmployeeDAO.java
FlexServices/src/main/java/flex/samples/spring/marketfeed/: MarketFeed.java
FlexServices/src/main/java/flex/samples/spring/util/: DatabaseInitializer.java
FlexServices/src/main/webapp/WEB-INF/: flex-servlet.xml  web.xml
FlexServices/src/main/webapp/WEB-INF/flex/: services-config.xml
